[Options]
Name=Bilbao
CityName=Bilbao
Country=Испания
RusName=Бильбао
NeedVersion=1.26.3
MapAuthors=Схема от 09.06.2013г.
MapAuthors=Автор: Варламов Дмитрий (www.chpeks.com)\nИнформация взята с сайтов www.urbanrail.net, www.metrobilbao.com, www.bilbao.net и www.euskotren.es.
DelayNames=EtBi ПнПт 07:06-07:22,EtBi ПнПт 07:22-09:52,EtBi ПнПт 09:52-21:45,EtBi ПнПт 21:45-22:45,EtBi Сб 06:26-08-05,EtBi Сб 08:05-15:56,EtBi Сб 15:56-21:05,EtBi Сб 21:05-22:45,EtBi Вс 07:06-08:45,EtBi Вс 08:45-22:05,BiEt ПнПт 06:44-10:14,BiEt ПнПт 10:14-20:44,BiEt ПнПт 20:44-22:34,BiEt Сб 06:54-07:54,BiEt Сб 07:54-15:54,BiEt Сб 15:54-20:54,BiEt Сб 20:54-22:34,BiEt Сб 22:34-23:14,BiEt Вс 06:14-06:34,BiEt Вс 06:34-22:14,EtPo ПнПт 06:45-09:55,EtPo ПнПт 09:55-20:20,EtPo ПнПт 20:20-22:40,EtPo Сб 06:01-08:00,EtPo Сб 08:00-15:53,EtPo Сб 15:53-21:00,EtPo Сб 21:00-22:40,EtPo Вс 06:01-08:40,EtPo Вс 08:40-22:00,EtPo Вс 22:00-22:40,PoEt ПнПт 06:58-10:23,PoEt ПнПт 10:23-20:55,PoEt ПнПт 20:55-22:35,PoEt Сб 06:25-08:05,PoEt Сб 08:05-15:57,PoEt Сб 15:57-21:15,PoEt 21:15-22:35,PoEt Вс 06:25-08:25,PoEt Вс 08:25-22:35

