[Options]
AddToInfo=1
Caption=Первые поезда
CityName=Bilbao
StringToAdd='  Первые поезда:'

[1]
Etxebarri=Пн-Пт 06:01(до San Inazio),06:06,06:22,06:42,07:02\nСб 06:01(до San Inazio),06:06,06:26\nВс 06:06,06:26,06:46,07:06
Bidezabal=Пн-Пт 06:04,06:14,06:34,06:44\nСб 06:14,06:34,06:54\nВс 06:14

[2]
Etxebarri=Пн-Пт 06:00(до San Inazio),06:01,06:15,06:30,06:36,06:45\nСб 06:00(до San Inazio),06:01\nВс 06:01
Portugalete=Пн-Пт 06:01,06:16,06:31,06:47,06:58\nСб 06:01,06:25\nBс 06:05,06:25

