[Options]
AddToInfo=1
Caption=Последние поезда
CityName=Bilbao
StringToAdd='  Последние поезда:'

[1]
Etxebarri=Пн-Пт 22:25,22:35,22:45,23:00\nПт ночные поезда\nСб ночные поезда\nВс 22:05,22:25,22:45,23:00
Bidezabal=Пн-Пт 22:04,22:14,22:24,22:34\nПт ночные поезда\nСб ночные поезда\nВс 22:14,22:24,22:34

[2]
Etxebarri=Пн-Пт 22:40,22:55\nПт 22:50 и ночные поезда\nСб ночные поезда\nВс 22:40,22:55
Portugalete=Пн-Пт 22:05,22:15,22:25,22:35\nПт ночные поезда\nСб ночные поезда\nBс 22:15,22:25,22:35

